{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "localeguard-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  // nodejs_compat polyfills node:crypto + Buffer used by api-key/github-app/github-state.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "21825dff328b4e02a3b792bd4266de13"
      // Local `next dev` needs a Postgres to point at. Either set
      //   WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=<your DATABASE_URL>
      // or add "localConnectionString" here. db/index.ts falls back to DATABASE_URL
      // when the binding is absent, so plain `next dev` keeps working regardless.
    }
  ]
}
